#include <stdio.h>
#include <string.h>
int main() 
{
    char plaintext[100];
    char key[26];
    char ciphertext[100];
    strcpy(key, "QWERTYUIOPASDFGHJKLZXCVBNM");
    printf("Enter the plaintext: ");
    fgets(plaintext, sizeof(plaintext), stdin);
    plaintext[strcspn(plaintext, "\n")] = '\0';
    for (int i = 0; plaintext[i] != '\0'; i++) 
	{
        if (plaintext[i] >= 'a' && plaintext[i] <= 'z') 
		{
            ciphertext[i] = key[plaintext[i] - 'a'];
        } 
		else if (plaintext[i] >= 'A' && plaintext[i] <= 'Z') 
		{
            ciphertext[i] = key[plaintext[i] - 'A'] - 32;
        } 
		else 
		{
            ciphertext[i] = plaintext[i];
        }
    }
    ciphertext[strlen(plaintext)] = '\0';
    printf("Ciphertext: %s\n", ciphertext);
    return 0;
}
