#include <stdio.h>
#include <string.h>
int main() {
    char plaintext[100], key[100];
    int keyLen, plaintextLen, i;
    printf("Enter the plaintext: ");
    fgets(plaintext, sizeof(plaintext), stdin);
    plaintext[strcspn(plaintext, "\n")] = '\0'; 
    printf("Enter the key: ");
    fgets(key, sizeof(key), stdin);
    key[strcspn(key, "\n")] = '\0'; 
    keyLen = strlen(key);
    plaintextLen = strlen(plaintext);
    char ciphertext[plaintextLen];
    for (i = 0; i < plaintextLen; i++) {
        if (plaintext[i] >= 'a' && plaintext[i] <= 'z') {
            ciphertext[i] = (plaintext[i] - 'a' + key[i % keyLen] - 'a') % 26 + 'a';
        } else if (plaintext[i] >= 'A' && plaintext[i] <= 'Z') {
            ciphertext[i] = (plaintext[i] - 'A' + key[i % keyLen] - 'a') % 26 + 'A';
        } else {
            ciphertext[i] = plaintext[i];
        }
    }
    ciphertext[plaintextLen] = '\0';
    printf("Ciphertext: %s\n", ciphertext);
    return 0;
}
